[flake8]
exclude = node_modules, dash_google_charts/_components
ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = true
known_third_party =
    dash,
    dash_bootstrap_components,
    dash_core_components,
    dash_google_charts,
    dash_html_components,
    flask,
    gviz_api,
    invoke,
    numpy,
    pandas,
    plotly,
    semver,
    termcolor,
